
[tox]
envlist = py{37, 36, 38}-{cur, min},
          coverage,
          docs,
          package_description
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    min: mutagen==1.40.0
    min: PyYAML==3.10
    min: SQLAlchemy==1.3.0
commands =
    pytest

[testenv:docs]
description = update mmusicc help output and build sphinx docs
whitelist_externals = bash
basepython = python3.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    bash -c 'mmusicc --help > ./doc/mmusicc_help.txt'
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "doc" / "docs_out" / "index.html"))'

[testenv:coverage]
description = combine coverage data and create report;
              generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
basepython = python3.7
deps =
    pytest
    coverage
    diff-cover
commands =
    coverage run --source mmusicc -m pytest
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml


[testenv:package_description]
description = check that the long description is valid
basepython = python3.7
deps = twine >= 1.12.1
       pip >= 18.0.0
skip_install = true
extras =
commands = pip wheel -w {envtmpdir}/build --no-deps .
           twine check {envtmpdir}/build/*
